\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{10/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{12/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{15/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{22/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{27/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{34/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{39/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{43/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{46/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{49/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{52/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{56/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{60/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {1}{62}}
\headcommand {\beamer@sectionpages {1}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {20}}
