[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'presentation.blg'
[37] biber-darwin:303> INFO - === Wed Jan  8, 2020, 23:40:24
[57] Biber.pm:359> INFO - Reading 'presentation.bcf'
[137] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[149] Biber.pm:3670> INFO - Processing section 0
[162] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[165] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[170] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[191] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:608> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[196] bbl.pm:712> INFO - Output to presentation.bbl
